# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET /home/                             controllers.home.HomeController.view
GET /home/                             controllers.home.HomeController.search

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application
GET   /login                            controllers.app.AuthController.login
POST  /login                            controllers.app.AuthController.loginCommit

# --[ Post ]---------------------------------------------------------------------
GET /post/register                     controllers.post.RegisterController.register
POST /post/register                    controllers.post.RegisterController.application
GET /post/:id                          controllers.post.PostController.show(id: Long)
POST /post/comment/:id                    controllers.post.PostController.create(id: Long)


# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                    controllers.facility.FacilityController.list
GET  /facility/search                  controllers.facility.FacilityController.search

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ mypage ]---------------------
GET  /mypage       controllers.mypage.MypageController.show

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
